# Vetreg

./: .gitignore  Vetreg.sln
Vetreg/: Program.cs  Startup.cs  Vetreg.csproj  appsettings.Development.json
Vetreg/Controllers/: AnimalController.cs  BreedController.cs  CauseController.cs  CityController.cs  CompanyController.cs  DiseaseController.cs  HomeController.cs  KindController.cs  OwnerController.cs  RegionController.cs  SuitController.cs  TagController.cs  WorkController.cs
Vetreg/Data/: ApplicationDbContext.cs
Vetreg/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200708075020_AddCity.Designer.cs  20200708075020_AddCity.cs  20200708082559_AddModelInDB.Designer.cs  20200708082559_AddModelInDB.cs  ApplicationDbContextModelSnapshot.cs
Vetreg/Migrations/: 20200709102312_AddModelInDB.Designer.cs  20200709102312_AddModelInDB.cs  20200710083451_UpdatadModelInDB.Designer.cs  20200710083451_UpdatadModelInDB.cs  20200710103024_AddOwnerModelInDB.Designer.cs  20200710103024_AddOwnerModelInDB.cs  20200712063350_AddModelsInDB.Designer.cs  20200712063350_AddModelsInDB.cs  20200712084830_UpdateAnimalModelInDB.Designer.cs  20200712084830_UpdateAnimalModelInDB.cs  20200713080719_UpdateTagModelInDB.Designer.cs  20200713080719_UpdateTagModelInDB.cs  20200727131025_AddModels.Designer.cs  20200727131025_AddModels.cs  20200802065030_AddCause.Designer.cs  20200802065030_AddCause.cs  20200802073822_newCascadaAction.Designer.cs  20200802073822_newCascadaAction.cs  20200804043611_Init.Designer.cs  20200804043611_Init.cs  20200804053103_ChDbContext.Designer.cs  20200804053103_ChDbContext.cs  20200806114933_ChNameDbSet.Designer.cs  20200806114933_ChNameDbSet.cs  20200806115104_ChWorkModel.Designer.cs  20200806115104_ChWorkModel.cs  20200809055148_ChAnimalModel.Designer.cs  20200809055148_ChAnimalModel.cs  20200810015442_ChWorkModelDelOwner.Designer.cs  20200810015442_ChWorkModelDelOwner.cs  ApplicationDbContextModelSnapshot.cs
Vetreg/Models/: Animal.cs  Breed.cs  Cause.cs  CheckAnimal.cs  CheckOwner.cs  City.cs  Company.cs  Disease.cs  Employee.cs  EmployeeRepository.cs  ErrorViewModel.cs  Event.cs  IEmployeeRepository.cs  Kind.cs  Owner.cs  Region.cs  Sticker.cs  Suit.cs  Tag.cs  TypeOwner.cs  Work.cs  WorkWithAnimal.cs
Vetreg/Properties/: launchSettings.json
Vetreg/ViewModels/: CitiesNameListModel.cs  OwnerAnimals.cs  PartWorkViewModel.cs  RegionsNameListModel.cs  WorkOwnerViewModel.cs
Vetreg/Views/: _ViewImports.cshtml
Vetreg/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Breed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Cause/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Disease/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Kind/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Owner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Region/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Shared/: _Layout.cshtml
Vetreg/Views/Suit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vetreg/Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
